<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="EnterReportUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGp-8N-tTl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1417"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0db-VQ-bef">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1417"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脑电波频谱占比" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kU-oE-UN5">
                                                <rect key="frame" x="16" y="76" width="227" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3w-bu-fKu" customClass="BrainSpecturmReportView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="127" width="382" height="314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="314" id="8hX-y4-Yrs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-KS-3CC">
                                                <rect key="frame" x="16" y="465" width="65" height="39"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWz-9S-Gq7" customClass="HeartRateReportView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="516" width="382" height="285"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="285" id="QO6-KC-ftA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-0h-iy3" customClass="HeartRateVariablityReportView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="809" width="382" height="260"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="7hM-WC-099"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MWz-9S-Gq7" firstAttribute="leading" secondItem="0db-VQ-bef" secondAttribute="leading" constant="16" id="0Jf-Vs-O6k"/>
                                            <constraint firstItem="E8I-KS-3CC" firstAttribute="top" secondItem="G3w-bu-fKu" secondAttribute="bottom" constant="24" id="6TY-tZ-jg3"/>
                                            <constraint firstAttribute="bottom" secondItem="PWV-0h-iy3" secondAttribute="bottom" constant="348" id="6no-YX-z6z"/>
                                            <constraint firstItem="E8I-KS-3CC" firstAttribute="leading" secondItem="0db-VQ-bef" secondAttribute="leading" constant="16" id="Mus-Nz-OPD"/>
                                            <constraint firstAttribute="trailing" secondItem="PWV-0h-iy3" secondAttribute="trailing" constant="16" id="SXw-4e-eA5"/>
                                            <constraint firstItem="PWV-0h-iy3" firstAttribute="leading" secondItem="0db-VQ-bef" secondAttribute="leading" constant="16" id="T9Q-lw-PY6"/>
                                            <constraint firstItem="PWV-0h-iy3" firstAttribute="top" secondItem="MWz-9S-Gq7" secondAttribute="bottom" constant="8" id="Tou-AP-P2G"/>
                                            <constraint firstItem="1kU-oE-UN5" firstAttribute="leading" secondItem="0db-VQ-bef" secondAttribute="leading" constant="16" id="UCn-pC-4C7"/>
                                            <constraint firstAttribute="trailing" secondItem="MWz-9S-Gq7" secondAttribute="trailing" constant="16" id="UaP-1B-eV6"/>
                                            <constraint firstItem="G3w-bu-fKu" firstAttribute="leading" secondItem="0db-VQ-bef" secondAttribute="leading" constant="16" id="iPf-hR-Ez0"/>
                                            <constraint firstItem="G3w-bu-fKu" firstAttribute="top" secondItem="1kU-oE-UN5" secondAttribute="bottom" constant="12" id="kHr-v6-cab"/>
                                            <constraint firstItem="MWz-9S-Gq7" firstAttribute="top" secondItem="E8I-KS-3CC" secondAttribute="bottom" constant="12" id="mpt-Q0-UvM"/>
                                            <constraint firstItem="1kU-oE-UN5" firstAttribute="top" secondItem="0db-VQ-bef" secondAttribute="top" constant="76" id="uKH-3V-zI8"/>
                                            <constraint firstAttribute="trailing" secondItem="G3w-bu-fKu" secondAttribute="trailing" constant="16" id="ufU-wr-iEU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0db-VQ-bef" secondAttribute="bottom" id="LkA-kw-Ozh"/>
                                    <constraint firstItem="0db-VQ-bef" firstAttribute="leading" secondItem="cGp-8N-tTl" secondAttribute="leading" id="Zv9-pN-Lv6"/>
                                    <constraint firstAttribute="trailing" secondItem="0db-VQ-bef" secondAttribute="trailing" id="bRO-Ji-u4l"/>
                                    <constraint firstItem="0db-VQ-bef" firstAttribute="top" secondItem="cGp-8N-tTl" secondAttribute="top" id="mn4-lR-AGI"/>
                                    <constraint firstItem="0db-VQ-bef" firstAttribute="width" secondItem="n1V-yP-lca" secondAttribute="width" id="vz2-iW-xDm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1qq-eb-P4x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="n1V-yP-lca"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGp-8N-tTl" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="96W-yz-Ajs"/>
                            <constraint firstAttribute="trailing" secondItem="cGp-8N-tTl" secondAttribute="trailing" id="PGD-xT-ldR"/>
                            <constraint firstItem="cGp-8N-tTl" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="R2s-Nf-GOy"/>
                            <constraint firstItem="cGp-8N-tTl" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="iYN-fS-S0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="heartRateView" destination="MWz-9S-Gq7" id="9PX-3z-MWN"/>
                        <outlet property="hrvView" destination="PWV-0h-iy3" id="I9x-0T-q5y"/>
                        <outlet property="spectrumView" destination="G3w-bu-fKu" id="zTE-a9-CFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="EnterReportUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="426.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
