<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstRealtimeViewController" customModule="EnterRealtimeUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-Pj-cpH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="2317"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-Yc-c7f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2577"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdT-Xh-bx9">
                                                <rect key="frame" x="16" y="96" width="65" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率 - 大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0la-2A-kEW">
                                                <rect key="frame" x="16" y="151" width="64.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcM-fZ-TXE" customClass="RealtimeHeartRateView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="179" width="382" height="123"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="bym-fN-0jH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率 - 最小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-dB-L6g">
                                                <rect key="frame" x="16" y="326" width="81" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率 - 无数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-aP-3IX">
                                                <rect key="frame" x="230" y="326" width="98" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKp-Uf-1a5" customClass="RealtimeHeartRateView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="354" width="168" height="123"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="IWc-w5-nR9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="a8b-Wx-aBQ"/>
                                                    <constraint firstAttribute="height" constant="123" id="e9y-eF-jvK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-v3-T55" customClass="RealtimeHeartRateView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="230" y="354" width="168" height="123"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="123" id="hxP-gY-izF"/>
                                                    <constraint firstAttribute="width" constant="168" id="sIV-kP-U13"/>
                                                    <constraint firstAttribute="height" constant="123" id="uiY-Bm-1gg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情感数字面板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-f1-Dj4">
                                                <rect key="frame" x="16" y="777" width="194" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情感数字面板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIJ-dR-mVb">
                                                <rect key="frame" x="16" y="832" width="98" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bci-tS-SRA" customClass="RealtimeAttentionView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="860" width="382" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="ZXn-yd-9Ph"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-yV-MOQ" customClass="RealtimeAttentionView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="1020" width="168" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="SzD-pU-fi8"/>
                                                    <constraint firstAttribute="height" constant="152" id="efv-QV-zZG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wZ-dk-iPl" customClass="RealtimeRelaxationView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="230" y="1020" width="168" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="hwm-4b-EMJ"/>
                                                    <constraint firstAttribute="height" constant="152" id="kJi-X7-Ly6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-ma-PmD" customClass="RealtimePressureView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="1180" width="168" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="152" id="NAv-hB-Msd"/>
                                                    <constraint firstAttribute="height" constant="152" id="O7A-nI-4SV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="168" id="Oud-rk-5bc"/>
                                                    <constraint firstAttribute="width" constant="168" id="f7b-US-xdF"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脑波频谱 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-eZ-Rol">
                                                <rect key="frame" x="16" y="1372" width="136" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P0-Q2-CgN" customClass="RealtimeBrainwaveSpectrumView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="1419" width="382" height="232"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="9ew-TB-Sx2"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时脑波 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQf-s0-8qc">
                                                <rect key="frame" x="16" y="1691" width="136" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-6E-Etp" customClass="RealtimeBrainwaveView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="1738" width="382" height="321"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="321" id="qo7-HW-z1x"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-UP-Ai9">
                                                <rect key="frame" x="16" y="2099" width="65" height="39"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMN-a5-H0X" customClass="RealtimeAttentionView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="2146" width="382" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="Ifg-J7-ion"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luc-Ed-d9g" customClass="RealtimeAttentionView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="2306" width="382" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="a3R-qa-KKr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-70-Fxl" customClass="RealtimeHRVView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="493" width="382" height="260"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGi-F6-w33" customClass="RealtimeArousalView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="230" y="1180" width="168" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Xce-eT-V0Z"/>
                                                    <constraint firstAttribute="width" constant="168" id="bHo-5w-tTG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EdT-Xh-bx9" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="45b-Zj-5PQ"/>
                                            <constraint firstItem="zD7-UP-Ai9" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="8ON-wD-T4r"/>
                                            <constraint firstItem="IMN-a5-H0X" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="8Xo-TA-TMX"/>
                                            <constraint firstItem="5FI-6E-Etp" firstAttribute="top" secondItem="WQf-s0-8qc" secondAttribute="bottom" constant="8" id="9VA-qP-8TB"/>
                                            <constraint firstAttribute="trailing" secondItem="FcM-fZ-TXE" secondAttribute="trailing" constant="16" id="9rb-um-ebd"/>
                                            <constraint firstItem="0la-2A-kEW" firstAttribute="top" secondItem="EdT-Xh-bx9" secondAttribute="bottom" constant="16" id="C9m-Te-cS3"/>
                                            <constraint firstItem="QjX-f1-Dj4" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="FBv-vk-kVU"/>
                                            <constraint firstAttribute="trailing" secondItem="bci-tS-SRA" secondAttribute="trailing" constant="16" id="FYz-Mh-VVR"/>
                                            <constraint firstItem="bci-tS-SRA" firstAttribute="top" secondItem="xIJ-dR-mVb" secondAttribute="bottom" constant="8" id="G1d-KG-K9d"/>
                                            <constraint firstItem="FcM-fZ-TXE" firstAttribute="top" secondItem="0la-2A-kEW" secondAttribute="bottom" constant="8" id="He8-M7-aB3"/>
                                            <constraint firstItem="TAj-v3-T55" firstAttribute="centerY" secondItem="aKp-Uf-1a5" secondAttribute="centerY" id="INE-8c-bfq"/>
                                            <constraint firstItem="6wZ-dk-iPl" firstAttribute="top" secondItem="bci-tS-SRA" secondAttribute="bottom" constant="8" id="IXf-UF-0sY"/>
                                            <constraint firstItem="AOG-eZ-Rol" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="LOa-jb-KNC"/>
                                            <constraint firstItem="zD7-UP-Ai9" firstAttribute="top" secondItem="5FI-6E-Etp" secondAttribute="bottom" constant="40" id="LeS-M6-45g"/>
                                            <constraint firstItem="oJW-70-Fxl" firstAttribute="top" secondItem="aKp-Uf-1a5" secondAttribute="bottom" constant="16" id="MSi-3p-oNp"/>
                                            <constraint firstItem="0la-2A-kEW" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="Mra-ra-fkB"/>
                                            <constraint firstItem="xGi-F6-w33" firstAttribute="top" secondItem="6wZ-dk-iPl" secondAttribute="bottom" constant="8" id="NZ0-Ac-rCL"/>
                                            <constraint firstItem="I6o-yV-MOQ" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="NdB-db-xKq"/>
                                            <constraint firstItem="bci-tS-SRA" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="OsT-Js-3d2"/>
                                            <constraint firstItem="luc-Ed-d9g" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="OyR-X5-Ydi"/>
                                            <constraint firstItem="oJW-70-Fxl" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="QCL-F1-7yA"/>
                                            <constraint firstItem="WQf-s0-8qc" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="QzI-lU-Q0j"/>
                                            <constraint firstItem="6P0-Q2-CgN" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="R1Z-Cg-LTq"/>
                                            <constraint firstAttribute="trailing" secondItem="IMN-a5-H0X" secondAttribute="trailing" constant="16" id="UvJ-5t-iDK"/>
                                            <constraint firstItem="AOG-eZ-Rol" firstAttribute="top" secondItem="OjI-ma-PmD" secondAttribute="bottom" constant="40" id="VNd-6g-9G6"/>
                                            <constraint firstItem="OjI-ma-PmD" firstAttribute="top" secondItem="I6o-yV-MOQ" secondAttribute="bottom" constant="8" id="VQf-uV-jdL"/>
                                            <constraint firstItem="luc-Ed-d9g" firstAttribute="top" secondItem="IMN-a5-H0X" secondAttribute="bottom" constant="8" id="XlC-yN-jyX"/>
                                            <constraint firstAttribute="bottom" secondItem="luc-Ed-d9g" secondAttribute="bottom" constant="119" id="YDM-OP-AL4"/>
                                            <constraint firstItem="xIJ-dR-mVb" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="Z6u-Gd-e01"/>
                                            <constraint firstItem="4AN-dB-L6g" firstAttribute="top" secondItem="FcM-fZ-TXE" secondAttribute="bottom" constant="24" id="ZOg-fC-2u2"/>
                                            <constraint firstItem="OjI-ma-PmD" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="ZiS-n7-bfX"/>
                                            <constraint firstItem="I6o-yV-MOQ" firstAttribute="top" secondItem="bci-tS-SRA" secondAttribute="bottom" constant="8" id="aZz-gM-5D9"/>
                                            <constraint firstItem="5FI-6E-Etp" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="cTw-pc-xez"/>
                                            <constraint firstItem="FcM-fZ-TXE" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="cho-f9-A2f"/>
                                            <constraint firstItem="xIJ-dR-mVb" firstAttribute="top" secondItem="QjX-f1-Dj4" secondAttribute="bottom" constant="16" id="deH-DM-0Na"/>
                                            <constraint firstAttribute="trailing" secondItem="6wZ-dk-iPl" secondAttribute="trailing" constant="16" id="eiK-Rr-mra"/>
                                            <constraint firstAttribute="trailing" secondItem="luc-Ed-d9g" secondAttribute="trailing" constant="16" id="f8C-c1-0LP"/>
                                            <constraint firstAttribute="trailing" secondItem="TAj-v3-T55" secondAttribute="trailing" constant="16" id="gAq-lY-H3R"/>
                                            <constraint firstAttribute="trailing" secondItem="6P0-Q2-CgN" secondAttribute="trailing" constant="16" id="gQP-Lw-quz"/>
                                            <constraint firstItem="6P0-Q2-CgN" firstAttribute="top" secondItem="AOG-eZ-Rol" secondAttribute="bottom" constant="8" id="gjv-Ah-x1T"/>
                                            <constraint firstAttribute="trailing" secondItem="5FI-6E-Etp" secondAttribute="trailing" constant="16" id="iZ5-5e-agD"/>
                                            <constraint firstItem="QjX-f1-Dj4" firstAttribute="top" secondItem="oJW-70-Fxl" secondAttribute="bottom" constant="24" id="mYq-Yu-thC"/>
                                            <constraint firstAttribute="trailing" secondItem="oJW-70-Fxl" secondAttribute="trailing" constant="16" id="pWL-gq-gHX"/>
                                            <constraint firstItem="EdT-Xh-bx9" firstAttribute="top" secondItem="aEZ-Yc-c7f" secondAttribute="top" constant="96" id="qOo-CT-epS"/>
                                            <constraint firstItem="aKp-Uf-1a5" firstAttribute="top" secondItem="4AN-dB-L6g" secondAttribute="bottom" constant="8" id="sLv-9U-gFS"/>
                                            <constraint firstItem="LNh-aP-3IX" firstAttribute="top" secondItem="FcM-fZ-TXE" secondAttribute="bottom" constant="24" id="ske-6A-42C"/>
                                            <constraint firstItem="WQf-s0-8qc" firstAttribute="top" secondItem="6P0-Q2-CgN" secondAttribute="bottom" constant="40" id="tAD-Ao-1Wv"/>
                                            <constraint firstItem="QjX-f1-Dj4" firstAttribute="top" secondItem="aKp-Uf-1a5" secondAttribute="bottom" constant="300" id="tJa-8D-ISa"/>
                                            <constraint firstItem="TAj-v3-T55" firstAttribute="leading" secondItem="LNh-aP-3IX" secondAttribute="leading" id="uC7-mh-OK4"/>
                                            <constraint firstAttribute="trailing" secondItem="xGi-F6-w33" secondAttribute="trailing" constant="16" id="wB2-Q8-TtW"/>
                                            <constraint firstItem="4AN-dB-L6g" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="xCE-Ng-Cpm"/>
                                            <constraint firstItem="aKp-Uf-1a5" firstAttribute="leading" secondItem="aEZ-Yc-c7f" secondAttribute="leading" constant="16" id="xPx-im-D5z"/>
                                            <constraint firstItem="IMN-a5-H0X" firstAttribute="top" secondItem="zD7-UP-Ai9" secondAttribute="bottom" constant="8" id="xT2-da-gTE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aEZ-Yc-c7f" firstAttribute="leading" secondItem="0PV-Pj-cpH" secondAttribute="leading" id="23B-Sk-4p3"/>
                                    <constraint firstAttribute="trailing" secondItem="aEZ-Yc-c7f" secondAttribute="trailing" id="NyS-yV-sCv"/>
                                    <constraint firstItem="aEZ-Yc-c7f" firstAttribute="top" secondItem="0PV-Pj-cpH" secondAttribute="top" id="SDn-bV-2eF"/>
                                    <constraint firstAttribute="bottom" secondItem="aEZ-Yc-c7f" secondAttribute="bottom" id="ru5-mN-klZ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="C4P-3K-qg8"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="sal-Nk-EsH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fGO-5X-vWz"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0PV-Pj-cpH" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="2Sn-Mh-mcD"/>
                            <constraint firstItem="0PV-Pj-cpH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="HEU-L7-hfh"/>
                            <constraint firstAttribute="trailing" secondItem="aEZ-Yc-c7f" secondAttribute="trailing" id="Hxi-gm-Yv3"/>
                            <constraint firstItem="0PV-Pj-cpH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VmB-to-PRX"/>
                            <constraint firstItem="0PV-Pj-cpH" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="it8-JP-ngk"/>
                            <constraint firstItem="aEZ-Yc-c7f" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="zun-ph-gfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2400"/>
                    <connections>
                        <outlet property="arousalView" destination="xGi-F6-w33" id="ZcU-kt-hVj"/>
                        <outlet property="attentionSmallView" destination="bci-tS-SRA" id="G4h-mC-wmk"/>
                        <outlet property="attentionView" destination="I6o-yV-MOQ" id="ZWi-os-CYl"/>
                        <outlet property="brainwaveView" destination="5FI-6E-Etp" id="v8Z-mn-ziV"/>
                        <outlet property="heartLargeView" destination="FcM-fZ-TXE" id="lhK-XP-Iwq"/>
                        <outlet property="heartNoValueView" destination="TAj-v3-T55" id="HFP-Il-rdC"/>
                        <outlet property="heartSmallView" destination="aKp-Uf-1a5" id="flc-Fr-H0I"/>
                        <outlet property="pressureView" destination="OjI-ma-PmD" id="LgU-UH-cN6"/>
                        <outlet property="progressView" destination="luc-Ed-d9g" id="XiF-75-eu4"/>
                        <outlet property="relaxationView" destination="6wZ-dk-iPl" id="KrW-hR-Emx"/>
                        <outlet property="spectrumView" destination="6P0-Q2-CgN" id="GPC-RC-S00"/>
                        <outlet property="tipView" destination="IMN-a5-H0X" id="g1z-FL-rOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondRealtimeViewController" customModule="EnterRealtimeUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mb-B4-8Cp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1317"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gif-tX-13j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1317"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="脑电波" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-eR-ZVl">
                                                <rect key="frame" x="16" y="54" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Vt-wm-GES" customClass="RealtimeBrainwaveView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="91" width="382" height="321"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="321" id="mlx-78-QiL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJs-Hl-FbD" customClass="RealtimeBrainwaveSpectrumView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="420" width="382" height="232"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="BBE-eP-vFE"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-0E-ZvB">
                                                <rect key="frame" x="16" y="676" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-sr-eZa" customClass="RealtimeHeartRateView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="713" width="382" height="123"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="123" id="xHg-qZ-aT5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情绪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSO-QV-dtb">
                                                <rect key="frame" x="16" y="860" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ey-sd-OiA" customClass="RealtimeAttentionView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="905" width="187" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="LQ3-O2-eqx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-ow-N4D" customClass="RealtimeRelaxationView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="211" y="905" width="187" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="XZm-gs-IFn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awd-Wf-58M" customClass="RealtimePressureView" customModule="EnterAffectiveCloudUI">
                                                <rect key="frame" x="16" y="1065" width="187" height="152"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="4EU-Gj-O8o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="YqN-sr-eZa" firstAttribute="top" secondItem="GHQ-0E-ZvB" secondAttribute="bottom" constant="16" id="3ea-HL-GlX"/>
                                            <constraint firstItem="Awd-Wf-58M" firstAttribute="width" secondItem="7ey-sd-OiA" secondAttribute="width" id="3jX-7b-mWk"/>
                                            <constraint firstItem="NTS-ow-N4D" firstAttribute="width" secondItem="7ey-sd-OiA" secondAttribute="width" id="3yK-Lf-Y2i"/>
                                            <constraint firstItem="Awd-Wf-58M" firstAttribute="leading" secondItem="gif-tX-13j" secondAttribute="leading" constant="16" id="4z5-AJ-68Y"/>
                                            <constraint firstItem="NTS-ow-N4D" firstAttribute="leading" secondItem="7ey-sd-OiA" secondAttribute="trailing" constant="8" id="5jw-gJ-OoW"/>
                                            <constraint firstItem="Awd-Wf-58M" firstAttribute="top" secondItem="7ey-sd-OiA" secondAttribute="bottom" constant="8" id="BGs-i5-5Ry"/>
                                            <constraint firstItem="Awd-Wf-58M" firstAttribute="height" secondItem="7ey-sd-OiA" secondAttribute="height" id="CBz-Iz-G7r"/>
                                            <constraint firstItem="3Vt-wm-GES" firstAttribute="leading" secondItem="gif-tX-13j" secondAttribute="leading" constant="16" id="DgW-vE-wgi"/>
                                            <constraint firstAttribute="bottom" secondItem="Awd-Wf-58M" secondAttribute="bottom" constant="100" id="J8K-wg-wz5"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vt-wm-GES" secondAttribute="trailing" constant="16" id="J95-WX-ViZ"/>
                                            <constraint firstItem="uSO-QV-dtb" firstAttribute="leading" secondItem="gif-tX-13j" secondAttribute="leading" constant="16" id="LKh-Pc-PNb"/>
                                            <constraint firstItem="NTS-ow-N4D" firstAttribute="centerY" secondItem="7ey-sd-OiA" secondAttribute="centerY" id="LQx-Mc-Ro1"/>
                                            <constraint firstItem="7ey-sd-OiA" firstAttribute="leading" secondItem="gif-tX-13j" secondAttribute="leading" constant="16" id="Q0G-NZ-AuI"/>
                                            <constraint firstItem="NTS-ow-N4D" firstAttribute="height" secondItem="7ey-sd-OiA" secondAttribute="height" id="TXP-aQ-xYZ"/>
                                            <constraint firstItem="YqN-sr-eZa" firstAttribute="leading" secondItem="gif-tX-13j" secondAttribute="leading" constant="16" id="Tbu-Sj-I7x"/>
                                            <constraint firstItem="fJs-Hl-FbD" firstAttribute="leading" secondItem="gif-tX-13j" secondAttribute="leading" constant="16" id="YwM-Vw-BVW"/>
                                            <constraint firstItem="uSO-QV-dtb" firstAttribute="top" secondItem="YqN-sr-eZa" secondAttribute="bottom" constant="24" id="apa-g8-mhu"/>
                                            <constraint firstItem="fJs-Hl-FbD" firstAttribute="top" secondItem="3Vt-wm-GES" secondAttribute="bottom" constant="8" id="dTV-3o-wEj"/>
                                            <constraint firstItem="3Vt-wm-GES" firstAttribute="top" secondItem="9lA-eR-ZVl" secondAttribute="bottom" constant="16" id="gA1-nr-ENT"/>
                                            <constraint firstItem="7ey-sd-OiA" firstAttribute="top" secondItem="uSO-QV-dtb" secondAttribute="bottom" constant="24" id="gBj-O7-Fj3"/>
                                            <constraint firstItem="GHQ-0E-ZvB" firstAttribute="leading" secondItem="gif-tX-13j" secondAttribute="leading" constant="16" id="gDB-vC-BaD"/>
                                            <constraint firstAttribute="trailing" secondItem="fJs-Hl-FbD" secondAttribute="trailing" constant="16" id="mQ2-qd-2ok"/>
                                            <constraint firstItem="9lA-eR-ZVl" firstAttribute="top" secondItem="gif-tX-13j" secondAttribute="top" constant="54" id="oFl-pr-b5z"/>
                                            <constraint firstAttribute="trailing" secondItem="YqN-sr-eZa" secondAttribute="trailing" constant="16" id="p5F-qc-wQi"/>
                                            <constraint firstItem="GHQ-0E-ZvB" firstAttribute="top" secondItem="fJs-Hl-FbD" secondAttribute="bottom" constant="24" id="q5F-Nv-BVU"/>
                                            <constraint firstItem="9lA-eR-ZVl" firstAttribute="leading" secondItem="gif-tX-13j" secondAttribute="leading" constant="16" id="vW6-Xb-yc0"/>
                                            <constraint firstAttribute="trailing" secondItem="NTS-ow-N4D" secondAttribute="trailing" constant="16" id="y4B-52-exj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gif-tX-13j" secondAttribute="bottom" id="GBi-Y6-Rdr"/>
                                    <constraint firstItem="gif-tX-13j" firstAttribute="top" secondItem="7Mb-B4-8Cp" secondAttribute="top" id="H2x-8B-47J"/>
                                    <constraint firstAttribute="trailing" secondItem="gif-tX-13j" secondAttribute="trailing" id="MJU-97-D3D"/>
                                    <constraint firstItem="gif-tX-13j" firstAttribute="leading" secondItem="7Mb-B4-8Cp" secondAttribute="leading" id="Su0-ry-Rw5"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LLF-jY-sAv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Pcn-RB-Rjh"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7Mb-B4-8Cp" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="3Wf-H6-jCF"/>
                            <constraint firstItem="7Mb-B4-8Cp" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="8xv-Nq-NWJ"/>
                            <constraint firstItem="7Mb-B4-8Cp" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="E30-m3-Rbd"/>
                            <constraint firstItem="7Mb-B4-8Cp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="plX-I8-wXO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="width" secondItem="gif-tX-13j" secondAttribute="width" id="s52-p9-dpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="attentionView" destination="7ey-sd-OiA" id="Sd0-I9-6Th"/>
                        <outlet property="brainwaveView" destination="3Vt-wm-GES" id="sQJ-e8-uqz"/>
                        <outlet property="heartRateView" destination="YqN-sr-eZa" id="Wgc-VC-RIe"/>
                        <outlet property="pressureView" destination="Awd-Wf-58M" id="5dt-xh-dE8"/>
                        <outlet property="relaxationView" destination="NTS-ow-N4D" id="ksf-3s-dxE"/>
                        <outlet property="spectrumView" destination="fJs-Hl-FbD" id="b43-q4-kjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="847.76785714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
