<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eRv-Rg-Qwh" kind="relationship" relationship="viewControllers" id="FQG-x1-RO8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-320"/>
        </scene>
        <!--Item-->
        <scene sceneID="52t-IF-gDQ">
            <objects>
                <viewController id="eRv-Rg-Qwh" customClass="ForthViewController" customModule="EnterReportUIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tpl-zG-2EP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpg-s8-Sf7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-VS-blr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-vH-qpr">
                                                <rect key="frame" x="16" y="16" width="382" height="292"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-PE-PMW" customClass="AffectiveChartBrainSpectrumView" customModule="EnterAffectiveCloudUI">
                                                        <rect key="frame" x="33" y="8" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="292" id="kbD-9c-QdM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-o7-9m7">
                                                <rect key="frame" x="16" y="324" width="382" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7K-QE-UaL" customClass="AffectiveChartHRVView" customModule="EnterAffectiveCloudUI">
                                                        <rect key="frame" x="52" y="61" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="pJG-Lg-ExB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXv-GZ-BWg">
                                                <rect key="frame" x="16" y="590" width="382" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-LZ-qsr" customClass="AffectiveChartHeartRateView" customModule="EnterAffectiveCloudUI">
                                                        <rect key="frame" x="71" y="71" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="YqI-80-yK2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSK-7w-naN">
                                                <rect key="frame" x="16" y="856" width="382" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-WA-EOZ" customClass="AffectiveChartPressureView" customModule="EnterAffectiveCloudUI">
                                                        <rect key="frame" x="23" y="61" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Wy0-J8-MC7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-0y-U9R">
                                                <rect key="frame" x="16" y="1122" width="382" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gB7-sM-Fls" customClass="AffectiveChartAttentionView" customModule="EnterAffectiveCloudUI">
                                                        <rect key="frame" x="90" y="46" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="71d-52-vl0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-tx-xm8">
                                                <rect key="frame" x="16" y="1388" width="382" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEJ-o2-Alz" customClass="AffectiveChartRelaxationView" customModule="EnterAffectiveCloudUI">
                                                        <rect key="frame" x="71" y="61" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="lWh-E5-51t"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="go6-EO-e47">
                                                <rect key="frame" x="16" y="1654" width="382" height="380"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-jy-KLh" customClass="PrivateReportChartAttentionAndRelaxation" customModule="EnterAffectiveCloudUI">
                                                        <rect key="frame" x="89" y="1" width="240" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="380" id="BTd-ER-jqy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uIf-0y-U9R" secondAttribute="trailing" constant="16" id="1dK-nW-s86"/>
                                            <constraint firstItem="go6-EO-e47" firstAttribute="top" secondItem="1kn-tx-xm8" secondAttribute="bottom" constant="16" id="1p5-Qg-hWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ipr-vH-qpr" secondAttribute="trailing" constant="16" id="6mn-y3-PBU"/>
                                            <constraint firstItem="1kn-tx-xm8" firstAttribute="leading" secondItem="9ed-VS-blr" secondAttribute="leading" constant="16" id="9hv-fg-xs4"/>
                                            <constraint firstItem="uIf-0y-U9R" firstAttribute="top" secondItem="BSK-7w-naN" secondAttribute="bottom" constant="16" id="CFb-b4-f7p"/>
                                            <constraint firstItem="uIf-0y-U9R" firstAttribute="leading" secondItem="9ed-VS-blr" secondAttribute="leading" constant="16" id="DwK-Nn-cgu"/>
                                            <constraint firstItem="1kn-tx-xm8" firstAttribute="top" secondItem="uIf-0y-U9R" secondAttribute="bottom" constant="16" id="GFx-Aa-L86"/>
                                            <constraint firstItem="ipr-vH-qpr" firstAttribute="leading" secondItem="9ed-VS-blr" secondAttribute="leading" constant="16" id="J67-Bc-1YH"/>
                                            <constraint firstItem="XrB-o7-9m7" firstAttribute="leading" secondItem="9ed-VS-blr" secondAttribute="leading" constant="16" id="Mfw-6K-I4m"/>
                                            <constraint firstAttribute="trailing" secondItem="BSK-7w-naN" secondAttribute="trailing" constant="16" id="RNf-Xj-90G"/>
                                            <constraint firstItem="BSK-7w-naN" firstAttribute="top" secondItem="QXv-GZ-BWg" secondAttribute="bottom" constant="16" id="Umk-VY-RCV"/>
                                            <constraint firstItem="BSK-7w-naN" firstAttribute="leading" secondItem="9ed-VS-blr" secondAttribute="leading" constant="16" id="aOu-qD-HNf"/>
                                            <constraint firstAttribute="trailing" secondItem="QXv-GZ-BWg" secondAttribute="trailing" constant="16" id="av0-ja-Vtu"/>
                                            <constraint firstItem="XrB-o7-9m7" firstAttribute="top" secondItem="ipr-vH-qpr" secondAttribute="bottom" constant="16" id="cyj-ZJ-Fqy"/>
                                            <constraint firstItem="QXv-GZ-BWg" firstAttribute="leading" secondItem="9ed-VS-blr" secondAttribute="leading" constant="16" id="gX1-bU-Laq"/>
                                            <constraint firstAttribute="trailing" secondItem="XrB-o7-9m7" secondAttribute="trailing" constant="16" id="hTU-o3-U6L"/>
                                            <constraint firstItem="ipr-vH-qpr" firstAttribute="top" secondItem="9ed-VS-blr" secondAttribute="top" constant="16" id="iJM-ZP-t7K"/>
                                            <constraint firstItem="QXv-GZ-BWg" firstAttribute="top" secondItem="XrB-o7-9m7" secondAttribute="bottom" constant="16" id="iVY-A9-sVh"/>
                                            <constraint firstItem="go6-EO-e47" firstAttribute="leading" secondItem="9ed-VS-blr" secondAttribute="leading" constant="16" id="lr5-Rg-zs0"/>
                                            <constraint firstAttribute="trailing" secondItem="go6-EO-e47" secondAttribute="trailing" constant="16" id="n9K-kE-dKY"/>
                                            <constraint firstAttribute="height" constant="2100" id="su1-LW-BZw"/>
                                            <constraint firstAttribute="trailing" secondItem="1kn-tx-xm8" secondAttribute="trailing" constant="16" id="t5d-gA-czx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ed-VS-blr" firstAttribute="leading" secondItem="Wpg-s8-Sf7" secondAttribute="leading" id="B0t-2e-dKU"/>
                                    <constraint firstItem="9ed-VS-blr" firstAttribute="top" secondItem="Wpg-s8-Sf7" secondAttribute="top" id="QAW-Ny-bfj"/>
                                    <constraint firstAttribute="trailing" secondItem="9ed-VS-blr" secondAttribute="trailing" id="ik9-JU-0ls"/>
                                    <constraint firstAttribute="bottom" secondItem="9ed-VS-blr" secondAttribute="bottom" id="xL6-Sz-rhs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KZy-h4-BCV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OQQ-O5-ZFF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jA6-M6-zXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jA6-M6-zXN" firstAttribute="trailing" secondItem="Wpg-s8-Sf7" secondAttribute="trailing" id="6yQ-fR-byD"/>
                            <constraint firstItem="Wpg-s8-Sf7" firstAttribute="leading" secondItem="jA6-M6-zXN" secondAttribute="leading" id="hpV-vC-TBw"/>
                            <constraint firstItem="9ed-VS-blr" firstAttribute="width" secondItem="Tpl-zG-2EP" secondAttribute="width" id="pwo-U0-D4b"/>
                            <constraint firstItem="Wpg-s8-Sf7" firstAttribute="top" secondItem="Tpl-zG-2EP" secondAttribute="topMargin" id="rGO-hT-4IM"/>
                            <constraint firstItem="Wpg-s8-Sf7" firstAttribute="bottom" secondItem="jA6-M6-zXN" secondAttribute="bottom" id="z6Z-ox-boU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Psf-ZG-fTZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="attentionAndRelaxationChart" destination="NTv-jy-KLh" id="YNH-cT-GEE"/>
                        <outlet property="attentionView" destination="gB7-sM-Fls" id="uiY-BM-din"/>
                        <outlet property="brainReportView" destination="4bf-PE-PMW" id="9nr-JU-SH1"/>
                        <outlet property="hrView" destination="QN3-LZ-qsr" id="f51-NX-vxp"/>
                        <outlet property="hrvView" destination="z7K-QE-UaL" id="Occ-VQ-fgI"/>
                        <outlet property="pressureView" destination="hGD-WA-EOZ" id="khN-Ub-Axz"/>
                        <outlet property="relaxationView" destination="eEJ-o2-Alz" id="eX0-Dc-fys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNi-lS-ZwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140.5797101449277" y="185.49107142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
